body .main-section {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: auto 60% auto;
}
body .main-section .about-us-section {
  grid-column-start: 2;
  grid-column-end: 3;
}
body .main-section .about-us-section h2 {
  font-family: var(--ff-tertiary);
  font-weight: var(--fw-bold);
  font-size: var(--fs-200);
  color: var(--clr-accent-400);
}
body .main-section .about-us-section .accordion-button {
  font-family: var(--ff-tertiary);
  font-size: var(--fs-100);
  font-weight: var(--fw-regular);
  border-top: 5px solid var(--clr-icons-400);
  color: var(--clr-accent-400);
}
body .main-section .about-us-section .accordion-body {
  padding-top: 2rem;
  padding-inline: 2rem;
}
body .main-section .about-us-section .accordion-body strong {
  color: var(--clr-accent-400);
}/*# sourceMappingURL=about.css.map */